<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>exo_ctl_widget_form</class>
 <widget class="QWidget" name="exo_ctl_widget_form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>355</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../lib/assets/res.qrc">:/images/icon-park-solid_muscle.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>ExoMuscle Control</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="../../lib/assets/res.qrc">:/images/Setting_tread.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="exo_controls" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="3,10">
      <item>
       <widget class="QWidget" name="play_widget" native="true">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>98</height>
            </size>
           </property>
          </spacer>
         </item>
         <item alignment="Qt::AlignHCenter">
          <widget class="QLabel" name="start_btn">
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="../../lib/assets/res.qrc">:/images/play.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>98</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="exo_tab_widget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="exo_left_btn">
             <property name="text">
              <string>Left</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="exo_right_btn">
             <property name="text">
              <string>Right</string>
             </property>
             <property name="checkable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="stackedWidgetPage1">
            <layout class="QVBoxLayout" name="verticalLayout">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="exo_left_grid_wid" native="true">
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="exo_left_inp_layout" native="true">
                  <layout class="QVBoxLayout" name="exo_left_inp">
                   <property name="leftMargin">
                    <number>11</number>
                   </property>
                   <property name="topMargin">
                    <number>11</number>
                   </property>
                   <property name="rightMargin">
                    <number>11</number>
                   </property>
                   <property name="bottomMargin">
                    <number>11</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="left_press_tank_wid" native="true">
                     <layout class="QHBoxLayout" name="press_tank_layout" stretch="10,2,5,2">
                      <item>
                       <widget class="QLabel" name="pressure_tank_lbl">
                        <property name="text">
                         <string>Pressure Tank</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="left_pressure_decrement_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/lsicon_minus-filled.png</normaloff>:/images/lsicon_minus-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="left_pressure_increment_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/carbon_add-filled.png</normaloff>:/images/carbon_add-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="left_active_phase_wid" native="true">
                     <layout class="QHBoxLayout" name="active_phase_layout" stretch="10,2,5,2">
                      <item>
                       <widget class="QLabel" name="active_phase_lbl">
                        <property name="text">
                         <string>Active Phase</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="left_activeph_decrement_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/lsicon_minus-filled.png</normaloff>:/images/lsicon_minus-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_2"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="left_activeph_increment_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/carbon_add-filled.png</normaloff>:/images/carbon_add-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="left_active_dur_wid" native="true">
                     <layout class="QHBoxLayout" name="active_dur_layout" stretch="10,2,5,2">
                      <item>
                       <widget class="QLabel" name="active_duration_lbl">
                        <property name="text">
                         <string>Active Duration</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="left_activedur_decrement_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/lsicon_minus-filled.png</normaloff>:/images/lsicon_minus-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_3"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="left_activedur_increment_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/carbon_add-filled.png</normaloff>:/images/carbon_add-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="left_max_dur_wid" native="true">
                     <layout class="QHBoxLayout" name="max_dur_layout" stretch="10,2,5,2">
                      <item>
                       <widget class="QLabel" name="active_duration_lbl_2">
                        <property name="text">
                         <string>Maximum
Duration Time(s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="left_maxdur_decrement_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/lsicon_minus-filled.png</normaloff>:/images/lsicon_minus-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_4"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="left_maxdur_increment_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/carbon_add-filled.png</normaloff>:/images/carbon_add-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="stackedWidgetPage2">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="exo_right_grid_wid" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QWidget" name="exo_right_inp_layout" native="true">
                  <layout class="QVBoxLayout" name="verticalLayout_7">
                   <property name="leftMargin">
                    <number>11</number>
                   </property>
                   <property name="topMargin">
                    <number>11</number>
                   </property>
                   <property name="rightMargin">
                    <number>11</number>
                   </property>
                   <property name="bottomMargin">
                    <number>11</number>
                   </property>
                   <item>
                    <widget class="QWidget" name="right_press_tank_wid" native="true">
                     <layout class="QHBoxLayout" name="press_tank_layout_3" stretch="10,2,5,2">
                      <item>
                       <widget class="QLabel" name="pressure_tank_lbl_3">
                        <property name="text">
                         <string>Pressure Tank</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="right_pressure_decrement_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/lsicon_minus-filled.png</normaloff>:/images/lsicon_minus-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_9"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="right_pressure_increment_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/carbon_add-filled.png</normaloff>:/images/carbon_add-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="right_active_phase_wid" native="true">
                     <layout class="QHBoxLayout" name="active_phase_layout_3" stretch="10,2,5,2">
                      <item>
                       <widget class="QLabel" name="active_phase_lbl_3">
                        <property name="text">
                         <string>Active Phase</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="right_activeph_decrement_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/lsicon_minus-filled.png</normaloff>:/images/lsicon_minus-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_10"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="right_activeph_increment_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/carbon_add-filled.png</normaloff>:/images/carbon_add-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="right_active_dur_wid" native="true">
                     <layout class="QHBoxLayout" name="active_dur_layout_3" stretch="10,2,5,2">
                      <item>
                       <widget class="QLabel" name="active_duration_lbl_6">
                        <property name="text">
                         <string>Active Duration</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="right_activedur_decrement_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/lsicon_minus-filled.png</normaloff>:/images/lsicon_minus-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_12"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="right_activedur_increment_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/carbon_add-filled.png</normaloff>:/images/carbon_add-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="right_max_dur_wid" native="true">
                     <layout class="QHBoxLayout" name="max_dur_layout_3" stretch="10,2,5,2">
                      <item>
                       <widget class="QLabel" name="active_duration_lbl_5">
                        <property name="text">
                         <string>Maximum
Duration Time(s)</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QToolButton" name="right_maxdur_decrement_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/lsicon_minus-filled.png</normaloff>:/images/lsicon_minus-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_11"/>
                      </item>
                      <item>
                       <widget class="QToolButton" name="right_maxdur_increment_btn">
                        <property name="text">
                         <string/>
                        </property>
                        <property name="icon">
                         <iconset resource="../../lib/assets/res.qrc">
                          <normaloff>:/images/carbon_add-filled.png</normaloff>:/images/carbon_add-filled.png</iconset>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../lib/assets/res.qrc"/>
 </resources>
 <connections/>
</ui>
