<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strike_image_container</class>
 <widget class="QWidget" name="strike_image_container">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>564</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <widget class="QLabel" name="strike_image_1">
      <property name="geometry">
       <rect>
        <x>11</x>
        <y>11</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/strikes/images/strikes/strike_img_1.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="strike_image_2">
      <property name="geometry">
       <rect>
        <x>89</x>
        <y>11</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="maximumSize">
       <size>
        <width>100</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="strike_image_3">
      <property name="geometry">
       <rect>
        <x>168</x>
        <y>11</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="strike_image_4">
      <property name="geometry">
       <rect>
        <x>246</x>
        <y>11</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="strike_image_5">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>11</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="strike_image_6">
      <property name="geometry">
       <rect>
        <x>403</x>
        <y>11</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="strike_image_7">
      <property name="geometry">
       <rect>
        <x>482</x>
        <y>11</y>
        <width>16</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../lib/assets/res.qrc"/>
 </resources>
 <connections/>
</ui>
