# Form implementation generated from reading ui file '.\ui\components\exomusle_ctl_ui.ui'
#
# Created by: PyQt6 UI code generator 6.9.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic6 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt6 import QtCore, QtGui, QtWidgets


class Ui_exo_ctl_widget_form(object):
    def setupUi(self, exo_ctl_widget_form):
        exo_ctl_widget_form.setObjectName("exo_ctl_widget_form")
        exo_ctl_widget_form.resize(518, 355)
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(exo_ctl_widget_form)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label = QtWidgets.QLabel(parent=exo_ctl_widget_form)
        self.label.setMaximumSize(QtCore.QSize(24, 24))
        self.label.setText("")
        self.label.setPixmap(QtGui.QPixmap(":/images/icon-park-solid_muscle.png"))
        self.label.setScaledContents(True)
        self.label.setObjectName("label")
        self.horizontalLayout.addWidget(self.label)
        self.label_2 = QtWidgets.QLabel(parent=exo_ctl_widget_form)
        self.label_2.setObjectName("label_2")
        self.horizontalLayout.addWidget(self.label_2)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Policy.Expanding, QtWidgets.QSizePolicy.Policy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.label_3 = QtWidgets.QLabel(parent=exo_ctl_widget_form)
        self.label_3.setMaximumSize(QtCore.QSize(24, 24))
        self.label_3.setText("")
        self.label_3.setPixmap(QtGui.QPixmap(":/images/Setting_tread.png"))
        self.label_3.setScaledContents(True)
        self.label_3.setObjectName("label_3")
        self.horizontalLayout.addWidget(self.label_3)
        self.verticalLayout_6.addLayout(self.horizontalLayout)
        self.exo_controls = QtWidgets.QWidget(parent=exo_ctl_widget_form)
        self.exo_controls.setObjectName("exo_controls")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.exo_controls)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.play_widget = QtWidgets.QWidget(parent=self.exo_controls)
        self.play_widget.setCursor(QtGui.QCursor(QtCore.Qt.CursorShape.PointingHandCursor))
        self.play_widget.setStyleSheet("")
        self.play_widget.setObjectName("play_widget")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.play_widget)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(20, 98, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_2.addItem(spacerItem2)
        self.start_btn = QtWidgets.QLabel(parent=self.play_widget)
        self.start_btn.setMaximumSize(QtCore.QSize(30, 30))
        self.start_btn.setText("")
        self.start_btn.setPixmap(QtGui.QPixmap(":/images/play.png"))
        self.start_btn.setScaledContents(True)
        self.start_btn.setAlignment(QtCore.Qt.AlignmentFlag.AlignCenter)
        self.start_btn.setObjectName("start_btn")
        self.verticalLayout_2.addWidget(self.start_btn, 0, QtCore.Qt.AlignmentFlag.AlignHCenter)
        self.label_4 = QtWidgets.QLabel(parent=self.play_widget)
        self.label_4.setText("")
        self.label_4.setObjectName("label_4")
        self.verticalLayout_2.addWidget(self.label_4)
        spacerItem3 = QtWidgets.QSpacerItem(20, 98, QtWidgets.QSizePolicy.Policy.Minimum, QtWidgets.QSizePolicy.Policy.Expanding)
        self.verticalLayout_2.addItem(spacerItem3)
        self.horizontalLayout_3.addWidget(self.play_widget)
        self.exo_tab_widget = QtWidgets.QWidget(parent=self.exo_controls)
        self.exo_tab_widget.setObjectName("exo_tab_widget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.exo_tab_widget)
        self.verticalLayout_3.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setSpacing(0)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.exo_left_btn = QtWidgets.QPushButton(parent=self.exo_tab_widget)
        self.exo_left_btn.setCheckable(True)
        self.exo_left_btn.setObjectName("exo_left_btn")
        self.horizontalLayout_2.addWidget(self.exo_left_btn)
        self.exo_right_btn = QtWidgets.QPushButton(parent=self.exo_tab_widget)
        self.exo_right_btn.setCheckable(True)
        self.exo_right_btn.setObjectName("exo_right_btn")
        self.horizontalLayout_2.addWidget(self.exo_right_btn)
        self.verticalLayout_3.addLayout(self.horizontalLayout_2)
        self.stackedWidget = QtWidgets.QStackedWidget(parent=self.exo_tab_widget)
        self.stackedWidget.setFrameShape(QtWidgets.QFrame.Shape.NoFrame)
        self.stackedWidget.setFrameShadow(QtWidgets.QFrame.Shadow.Raised)
        self.stackedWidget.setObjectName("stackedWidget")
        self.stackedWidgetPage1 = QtWidgets.QWidget()
        self.stackedWidgetPage1.setObjectName("stackedWidgetPage1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.stackedWidgetPage1)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setSpacing(0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.exo_left_grid_wid = QtWidgets.QWidget(parent=self.stackedWidgetPage1)
        self.exo_left_grid_wid.setStyleSheet("")
        self.exo_left_grid_wid.setObjectName("exo_left_grid_wid")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.exo_left_grid_wid)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.exo_left_inp_layout = QtWidgets.QWidget(parent=self.exo_left_grid_wid)
        self.exo_left_inp_layout.setObjectName("exo_left_inp_layout")
        self.exo_left_inp = QtWidgets.QVBoxLayout(self.exo_left_inp_layout)
        self.exo_left_inp.setContentsMargins(11, 11, 11, 11)
        self.exo_left_inp.setObjectName("exo_left_inp")
        self.press_tank_wid = QtWidgets.QWidget(parent=self.exo_left_inp_layout)
        self.press_tank_wid.setObjectName("press_tank_wid")
        self.press_tank_layout = QtWidgets.QHBoxLayout(self.press_tank_wid)
        self.press_tank_layout.setObjectName("press_tank_layout")
        self.pressure_tank_lbl = QtWidgets.QLabel(parent=self.press_tank_wid)
        self.pressure_tank_lbl.setObjectName("pressure_tank_lbl")
        self.press_tank_layout.addWidget(self.pressure_tank_lbl)
        self.pressure_decrement_btn = QtWidgets.QToolButton(parent=self.press_tank_wid)
        self.pressure_decrement_btn.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/images/lsicon_minus-filled.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pressure_decrement_btn.setIcon(icon)
        self.pressure_decrement_btn.setObjectName("pressure_decrement_btn")
        self.press_tank_layout.addWidget(self.pressure_decrement_btn)
        self.lineEdit = QtWidgets.QLineEdit(parent=self.press_tank_wid)
        self.lineEdit.setObjectName("lineEdit")
        self.press_tank_layout.addWidget(self.lineEdit)
        self.pressure_increment_btn = QtWidgets.QToolButton(parent=self.press_tank_wid)
        self.pressure_increment_btn.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/images/carbon_add-filled.png"), QtGui.QIcon.Mode.Normal, QtGui.QIcon.State.Off)
        self.pressure_increment_btn.setIcon(icon1)
        self.pressure_increment_btn.setObjectName("pressure_increment_btn")
        self.press_tank_layout.addWidget(self.pressure_increment_btn)
        self.press_tank_layout.setStretch(0, 10)
        self.press_tank_layout.setStretch(1, 2)
        self.press_tank_layout.setStretch(2, 5)
        self.press_tank_layout.setStretch(3, 2)
        self.exo_left_inp.addWidget(self.press_tank_wid)
        self.active_phase_wid = QtWidgets.QWidget(parent=self.exo_left_inp_layout)
        self.active_phase_wid.setObjectName("active_phase_wid")
        self.active_phase_layout = QtWidgets.QHBoxLayout(self.active_phase_wid)
        self.active_phase_layout.setObjectName("active_phase_layout")
        self.active_phase_lbl = QtWidgets.QLabel(parent=self.active_phase_wid)
        self.active_phase_lbl.setObjectName("active_phase_lbl")
        self.active_phase_layout.addWidget(self.active_phase_lbl)
        self.activeph_decrement_btn = QtWidgets.QToolButton(parent=self.active_phase_wid)
        self.activeph_decrement_btn.setText("")
        self.activeph_decrement_btn.setIcon(icon)
        self.activeph_decrement_btn.setObjectName("activeph_decrement_btn")
        self.active_phase_layout.addWidget(self.activeph_decrement_btn)
        self.lineEdit_2 = QtWidgets.QLineEdit(parent=self.active_phase_wid)
        self.lineEdit_2.setObjectName("lineEdit_2")
        self.active_phase_layout.addWidget(self.lineEdit_2)
        self.activeph_increment_btn = QtWidgets.QToolButton(parent=self.active_phase_wid)
        self.activeph_increment_btn.setText("")
        self.activeph_increment_btn.setIcon(icon1)
        self.activeph_increment_btn.setObjectName("activeph_increment_btn")
        self.active_phase_layout.addWidget(self.activeph_increment_btn)
        self.active_phase_layout.setStretch(0, 10)
        self.active_phase_layout.setStretch(1, 2)
        self.active_phase_layout.setStretch(2, 5)
        self.active_phase_layout.setStretch(3, 2)
        self.exo_left_inp.addWidget(self.active_phase_wid)
        self.active_dur_wid = QtWidgets.QWidget(parent=self.exo_left_inp_layout)
        self.active_dur_wid.setObjectName("active_dur_wid")
        self.active_dur_layout = QtWidgets.QHBoxLayout(self.active_dur_wid)
        self.active_dur_layout.setObjectName("active_dur_layout")
        self.active_duration_lbl = QtWidgets.QLabel(parent=self.active_dur_wid)
        self.active_duration_lbl.setObjectName("active_duration_lbl")
        self.active_dur_layout.addWidget(self.active_duration_lbl)
        self.activedur_decrement_btn = QtWidgets.QToolButton(parent=self.active_dur_wid)
        self.activedur_decrement_btn.setText("")
        self.activedur_decrement_btn.setIcon(icon)
        self.activedur_decrement_btn.setObjectName("activedur_decrement_btn")
        self.active_dur_layout.addWidget(self.activedur_decrement_btn)
        self.lineEdit_3 = QtWidgets.QLineEdit(parent=self.active_dur_wid)
        self.lineEdit_3.setObjectName("lineEdit_3")
        self.active_dur_layout.addWidget(self.lineEdit_3)
        self.activedur_increment_btn = QtWidgets.QToolButton(parent=self.active_dur_wid)
        self.activedur_increment_btn.setText("")
        self.activedur_increment_btn.setIcon(icon1)
        self.activedur_increment_btn.setObjectName("activedur_increment_btn")
        self.active_dur_layout.addWidget(self.activedur_increment_btn)
        self.active_dur_layout.setStretch(0, 10)
        self.active_dur_layout.setStretch(1, 2)
        self.active_dur_layout.setStretch(2, 5)
        self.active_dur_layout.setStretch(3, 2)
        self.exo_left_inp.addWidget(self.active_dur_wid)
        self.max_dur_wid = QtWidgets.QWidget(parent=self.exo_left_inp_layout)
        self.max_dur_wid.setObjectName("max_dur_wid")
        self.max_dur_layout = QtWidgets.QHBoxLayout(self.max_dur_wid)
        self.max_dur_layout.setObjectName("max_dur_layout")
        self.active_duration_lbl_2 = QtWidgets.QLabel(parent=self.max_dur_wid)
        self.active_duration_lbl_2.setObjectName("active_duration_lbl_2")
        self.max_dur_layout.addWidget(self.active_duration_lbl_2)
        self.maxdur_decrement_btn = QtWidgets.QToolButton(parent=self.max_dur_wid)
        self.maxdur_decrement_btn.setText("")
        self.maxdur_decrement_btn.setIcon(icon)
        self.maxdur_decrement_btn.setObjectName("maxdur_decrement_btn")
        self.max_dur_layout.addWidget(self.maxdur_decrement_btn)
        self.lineEdit_4 = QtWidgets.QLineEdit(parent=self.max_dur_wid)
        self.lineEdit_4.setObjectName("lineEdit_4")
        self.max_dur_layout.addWidget(self.lineEdit_4)
        self.maxdur_increment_btn = QtWidgets.QToolButton(parent=self.max_dur_wid)
        self.maxdur_increment_btn.setText("")
        self.maxdur_increment_btn.setIcon(icon1)
        self.maxdur_increment_btn.setObjectName("maxdur_increment_btn")
        self.max_dur_layout.addWidget(self.maxdur_increment_btn)
        self.max_dur_layout.setStretch(0, 10)
        self.max_dur_layout.setStretch(1, 2)
        self.max_dur_layout.setStretch(2, 5)
        self.max_dur_layout.setStretch(3, 2)
        self.exo_left_inp.addWidget(self.max_dur_wid)
        self.verticalLayout_4.addWidget(self.exo_left_inp_layout)
        self.verticalLayout.addWidget(self.exo_left_grid_wid)
        self.stackedWidget.addWidget(self.stackedWidgetPage1)
        self.stackedWidgetPage2 = QtWidgets.QWidget()
        self.stackedWidgetPage2.setObjectName("stackedWidgetPage2")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.stackedWidgetPage2)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.widget = QtWidgets.QWidget(parent=self.stackedWidgetPage2)
        self.widget.setObjectName("widget")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.widget)
        self.verticalLayout_7.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.press_tank_wid_3 = QtWidgets.QWidget(parent=self.widget)
        self.press_tank_wid_3.setObjectName("press_tank_wid_3")
        self.press_tank_layout_3 = QtWidgets.QHBoxLayout(self.press_tank_wid_3)
        self.press_tank_layout_3.setObjectName("press_tank_layout_3")
        self.pressure_tank_lbl_3 = QtWidgets.QLabel(parent=self.press_tank_wid_3)
        self.pressure_tank_lbl_3.setObjectName("pressure_tank_lbl_3")
        self.press_tank_layout_3.addWidget(self.pressure_tank_lbl_3)
        self.pressure_decrement_btn_3 = QtWidgets.QToolButton(parent=self.press_tank_wid_3)
        self.pressure_decrement_btn_3.setText("")
        self.pressure_decrement_btn_3.setIcon(icon)
        self.pressure_decrement_btn_3.setObjectName("pressure_decrement_btn_3")
        self.press_tank_layout_3.addWidget(self.pressure_decrement_btn_3)
        self.lineEdit_9 = QtWidgets.QLineEdit(parent=self.press_tank_wid_3)
        self.lineEdit_9.setObjectName("lineEdit_9")
        self.press_tank_layout_3.addWidget(self.lineEdit_9)
        self.pressure_increment_btn_3 = QtWidgets.QToolButton(parent=self.press_tank_wid_3)
        self.pressure_increment_btn_3.setText("")
        self.pressure_increment_btn_3.setIcon(icon1)
        self.pressure_increment_btn_3.setObjectName("pressure_increment_btn_3")
        self.press_tank_layout_3.addWidget(self.pressure_increment_btn_3)
        self.press_tank_layout_3.setStretch(0, 10)
        self.press_tank_layout_3.setStretch(1, 2)
        self.press_tank_layout_3.setStretch(2, 5)
        self.press_tank_layout_3.setStretch(3, 2)
        self.verticalLayout_7.addWidget(self.press_tank_wid_3)
        self.active_phase_wid_3 = QtWidgets.QWidget(parent=self.widget)
        self.active_phase_wid_3.setObjectName("active_phase_wid_3")
        self.active_phase_layout_3 = QtWidgets.QHBoxLayout(self.active_phase_wid_3)
        self.active_phase_layout_3.setObjectName("active_phase_layout_3")
        self.active_phase_lbl_3 = QtWidgets.QLabel(parent=self.active_phase_wid_3)
        self.active_phase_lbl_3.setObjectName("active_phase_lbl_3")
        self.active_phase_layout_3.addWidget(self.active_phase_lbl_3)
        self.activeph_decrement_btn_3 = QtWidgets.QToolButton(parent=self.active_phase_wid_3)
        self.activeph_decrement_btn_3.setText("")
        self.activeph_decrement_btn_3.setIcon(icon)
        self.activeph_decrement_btn_3.setObjectName("activeph_decrement_btn_3")
        self.active_phase_layout_3.addWidget(self.activeph_decrement_btn_3)
        self.lineEdit_10 = QtWidgets.QLineEdit(parent=self.active_phase_wid_3)
        self.lineEdit_10.setObjectName("lineEdit_10")
        self.active_phase_layout_3.addWidget(self.lineEdit_10)
        self.activeph_increment_btn_3 = QtWidgets.QToolButton(parent=self.active_phase_wid_3)
        self.activeph_increment_btn_3.setText("")
        self.activeph_increment_btn_3.setIcon(icon1)
        self.activeph_increment_btn_3.setObjectName("activeph_increment_btn_3")
        self.active_phase_layout_3.addWidget(self.activeph_increment_btn_3)
        self.active_phase_layout_3.setStretch(0, 10)
        self.active_phase_layout_3.setStretch(1, 2)
        self.active_phase_layout_3.setStretch(2, 5)
        self.active_phase_layout_3.setStretch(3, 2)
        self.verticalLayout_7.addWidget(self.active_phase_wid_3)
        self.active_dur_wid_3 = QtWidgets.QWidget(parent=self.widget)
        self.active_dur_wid_3.setObjectName("active_dur_wid_3")
        self.active_dur_layout_3 = QtWidgets.QHBoxLayout(self.active_dur_wid_3)
        self.active_dur_layout_3.setObjectName("active_dur_layout_3")
        self.active_duration_lbl_6 = QtWidgets.QLabel(parent=self.active_dur_wid_3)
        self.active_duration_lbl_6.setObjectName("active_duration_lbl_6")
        self.active_dur_layout_3.addWidget(self.active_duration_lbl_6)
        self.activedur_decrement_btn_6 = QtWidgets.QToolButton(parent=self.active_dur_wid_3)
        self.activedur_decrement_btn_6.setText("")
        self.activedur_decrement_btn_6.setIcon(icon)
        self.activedur_decrement_btn_6.setObjectName("activedur_decrement_btn_6")
        self.active_dur_layout_3.addWidget(self.activedur_decrement_btn_6)
        self.lineEdit_12 = QtWidgets.QLineEdit(parent=self.active_dur_wid_3)
        self.lineEdit_12.setObjectName("lineEdit_12")
        self.active_dur_layout_3.addWidget(self.lineEdit_12)
        self.activedur_increment_btn_6 = QtWidgets.QToolButton(parent=self.active_dur_wid_3)
        self.activedur_increment_btn_6.setText("")
        self.activedur_increment_btn_6.setIcon(icon1)
        self.activedur_increment_btn_6.setObjectName("activedur_increment_btn_6")
        self.active_dur_layout_3.addWidget(self.activedur_increment_btn_6)
        self.active_dur_layout_3.setStretch(0, 10)
        self.active_dur_layout_3.setStretch(1, 2)
        self.active_dur_layout_3.setStretch(2, 5)
        self.active_dur_layout_3.setStretch(3, 2)
        self.verticalLayout_7.addWidget(self.active_dur_wid_3)
        self.max_dur_wid_3 = QtWidgets.QWidget(parent=self.widget)
        self.max_dur_wid_3.setObjectName("max_dur_wid_3")
        self.max_dur_layout_3 = QtWidgets.QHBoxLayout(self.max_dur_wid_3)
        self.max_dur_layout_3.setObjectName("max_dur_layout_3")
        self.active_duration_lbl_5 = QtWidgets.QLabel(parent=self.max_dur_wid_3)
        self.active_duration_lbl_5.setObjectName("active_duration_lbl_5")
        self.max_dur_layout_3.addWidget(self.active_duration_lbl_5)
        self.activedur_decrement_btn_5 = QtWidgets.QToolButton(parent=self.max_dur_wid_3)
        self.activedur_decrement_btn_5.setText("")
        self.activedur_decrement_btn_5.setIcon(icon)
        self.activedur_decrement_btn_5.setObjectName("activedur_decrement_btn_5")
        self.max_dur_layout_3.addWidget(self.activedur_decrement_btn_5)
        self.lineEdit_11 = QtWidgets.QLineEdit(parent=self.max_dur_wid_3)
        self.lineEdit_11.setObjectName("lineEdit_11")
        self.max_dur_layout_3.addWidget(self.lineEdit_11)
        self.activedur_increment_btn_5 = QtWidgets.QToolButton(parent=self.max_dur_wid_3)
        self.activedur_increment_btn_5.setText("")
        self.activedur_increment_btn_5.setIcon(icon1)
        self.activedur_increment_btn_5.setObjectName("activedur_increment_btn_5")
        self.max_dur_layout_3.addWidget(self.activedur_increment_btn_5)
        self.max_dur_layout_3.setStretch(0, 10)
        self.max_dur_layout_3.setStretch(1, 2)
        self.max_dur_layout_3.setStretch(2, 5)
        self.max_dur_layout_3.setStretch(3, 2)
        self.verticalLayout_7.addWidget(self.max_dur_wid_3)
        self.verticalLayout_5.addWidget(self.widget)
        self.stackedWidget.addWidget(self.stackedWidgetPage2)
        self.verticalLayout_3.addWidget(self.stackedWidget)
        self.horizontalLayout_3.addWidget(self.exo_tab_widget)
        self.horizontalLayout_3.setStretch(0, 3)
        self.horizontalLayout_3.setStretch(1, 10)
        self.verticalLayout_6.addWidget(self.exo_controls)

        self.retranslateUi(exo_ctl_widget_form)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(exo_ctl_widget_form)

    def retranslateUi(self, exo_ctl_widget_form):
        _translate = QtCore.QCoreApplication.translate
        exo_ctl_widget_form.setWindowTitle(_translate("exo_ctl_widget_form", "Form"))
        self.label_2.setText(_translate("exo_ctl_widget_form", "ExoMuscle Control"))
        self.exo_left_btn.setText(_translate("exo_ctl_widget_form", "Left"))
        self.exo_right_btn.setText(_translate("exo_ctl_widget_form", "Right"))
        self.pressure_tank_lbl.setText(_translate("exo_ctl_widget_form", "Pressure Tank"))
        self.active_phase_lbl.setText(_translate("exo_ctl_widget_form", "Active Phase"))
        self.active_duration_lbl.setText(_translate("exo_ctl_widget_form", "Active Duration"))
        self.active_duration_lbl_2.setText(_translate("exo_ctl_widget_form", "Maximum\n"
"Duration Time(s)"))
        self.pressure_tank_lbl_3.setText(_translate("exo_ctl_widget_form", "Pressure Tank rrr"))
        self.active_phase_lbl_3.setText(_translate("exo_ctl_widget_form", "Active Phase"))
        self.active_duration_lbl_6.setText(_translate("exo_ctl_widget_form", "Active Duration"))
        self.active_duration_lbl_5.setText(_translate("exo_ctl_widget_form", "Maximum\n"
"Duration Time(s)"))
