#exo_controls, #exo_tab_widget,  #exo_left_inp_layout,  #exo_right_inp_layout{
    background-color: #35363F;
    color:#FFFFFF;
}

#play_widget:disabled,
 #left_press_tank_wid, #left_active_phase_wid, #left_active_dur_wid, #left_max_dur_wid,
 #right_press_tank_wid, #right_active_phase_wid, #right_active_dur_wid, #right_max_dur_wid{
    background-color: #2C2D33;
    border-radius: 16px;
}

#play_widget:enabled{
    background-color: #85CC17;
    border-radius: 16px;
}

#exo_left_btn:enabled, #exo_right_btn:enabled{
background-color:#202124;
color:#FFFFFF;
}