#exo_controls, #exo_tab_widget,  #exo_left_inp_layout{
    background-color: #35363F;
    color:#FFFFFF;
}

#play_widget:disabled, #press_tank_wid, #active_phase_wid, #active_dur_wid, #max_dur_wid{
    background-color: #2C2D33;
    border-radius: 16px;
}

#play_widget:enabled{
    background-color: #85CC17;
    border-radius: 16px;
}
/*
#left_tab, #exo_controls, #tabWidget, #stackedWidget,
#exo_tab_widget, #stackedWidgetPage1, #exo_left_grid_wid{
    background-color: #35363F;
    color:#FFFFFF;
}

#play_widget, #exo_left_inp_layout, #max_dur_layout, #active_dur_layout,
#active_dur_layout, #active_phase_layout,#press_tank_layout, #exo_left_grid_wid{
    background-color: #2C2D33;
    border-radius: 16px;
}
*/