<RCC>
  <qresource>
    <file>images/Send Button.png</file>
    <file>images/logger_icon.png</file>
    <file>images/lsicon_minus_active-filled.png</file>
    <file>images/carbon_add-filled_active.png</file>
    <file>images/pause_rect.png</file>
    <file>images/unlink_active.png</file>
    <file>images/record_btn.png</file>
    <file>images/wifi.png</file>
    <file>images/camera.png</file>
    <file>images/save.png</file>
    <file>images/stop_btn.png</file>
    <file>images/pause.png</file>
    <file>images/record.png</file>
    <file>images/camera.png</file>
    <file>images/save.png</file>
    <file>images/unlink.png</file>
    <file>images/weui_link-filled.png</file>
    <file>images/weui_link-filled.png</file>
    <file>images/carbon_add-filled.png</file>
    <file>images/lsicon_minus-filled.png</file>
    <file>images/backward.png</file>
    <file>images/connect.png</file>
    <file>images/disconnect.png</file>
    <file>images/Disenable.png</file>
    <file>images/forward.png</file>
    <file>images/hand.png</file>
    <file>images/icon-park-solid_muscle.png</file>
    <file>images/icon-park-solid_treadmill.png</file>
    <file>images/play.png</file>
    <file>images/plugged.png</file>
    <file>images/save.png</file>
    <file>images/Setting.png</file>
    <file>images/Setting_tread.png</file>
    <file>images/speed.png</file>
    <file>images/unplugged.png</file>
    <file>images/backward.png</file>
    <file>images/connect.png</file>
    <file>images/disconnect.png</file>
    <file>images/Disenable.png</file>
    <file>images/forward.png</file>
    <file>images/hand.png</file>
    <file>images/icon-park-solid_treadmill.png</file>
    <file>images/play.png</file>
    <file>images/plugged.png</file>
    <file>images/save.png</file>
    <file>images/Setting.png</file>
    <file>images/Setting_tread.png</file>
    <file>images/speed.png</file>
    <file>images/unplugged.png</file>
    <file>images/backward.png</file>
    <file>images/connect.png</file>
    <file>images/disconnect.png</file>
    <file>images/Disenable.png</file>
    <file>images/forward.png</file>
    <file>images/hand.png</file>
    <file>images/icon-park-solid_treadmill.png</file>
    <file>images/play.png</file>
    <file>images/plugged.png</file>
    <file>images/save.png</file>
    <file>images/Setting.png</file>
    <file>images/speed.png</file>
    <file>images/unplugged.png</file>
    <file>images/unplugged.png</file>
    <file>images/plugged.png</file>
    <file>images/save.png</file>
    <file>images/save.png</file>
    <file>images/connect.png</file>
    <file>images/disconnect.png</file>
  </qresource>
  <qresource>
    <file>images/strikes/strike_img_1.png</file>
    <file>images/strikes/strike_img_2.png</file>
    <file>images/strikes/strike_img_3.png</file>
    <file>images/strikes/strike_img_4.png</file>
    <file>images/strikes/strike_img_5.png</file>
    <file>images/strikes/strike_img_6.png</file>
    <file>images/strikes/strike_img_7.png</file>
    <file>images/strikes/strike_img_1.png</file>
  </qresource>
</RCC>
